<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WaterFallProjectModelStoreContainer" CdmEntityContainer="WaterFallProjectEntities2">
    <EntitySetMapping Name="TblAdminChemicalTests">
      <EntityTypeMapping TypeName="WaterFallProjectModel.TblAdminChemicalTest">
        <MappingFragment StoreEntitySet="TblAdminChemicalTest">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LogedInUser" ColumnName="LogedInUser" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TestName" ColumnName="TestName" />
          <ScalarProperty Name="TestType" ColumnName="TestType" />
          <ScalarProperty Name="TestType1" ColumnName="TestType1" />
          <ScalarProperty Name="TestDescription" ColumnName="TestDescription" />
          <ScalarProperty Name="TestCondition" ColumnName="TestCondition" />
          <ScalarProperty Name="UnitOfMeasurment" ColumnName="UnitOfMeasurment" />
          <ScalarProperty Name="TestMin" ColumnName="TestMin" />
          <ScalarProperty Name="TestMax" ColumnName="TestMax" />
          <ScalarProperty Name="TestLessthan" ColumnName="TestLessthan" />
          <ScalarProperty Name="TestGreaterThan" ColumnName="TestGreaterThan" />
          <ScalarProperty Name="TestFile" ColumnName="TestFile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAdminIncubators">
      <EntityTypeMapping TypeName="WaterFallProjectModel.TblAdminIncubator">
        <MappingFragment StoreEntitySet="TblAdminIncubator">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LogedInUser" ColumnName="LogedInUser" />
          <ScalarProperty Name="IncubatorId" ColumnName="IncubatorId" />
          <ScalarProperty Name="IncubatorName" ColumnName="IncubatorName" />
          <ScalarProperty Name="IncubatorDescription" ColumnName="IncubatorDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAdminMasters">
      <EntityTypeMapping TypeName="WaterFallProjectModel.TblAdminMaster">
        <MappingFragment StoreEntitySet="TblAdminMaster">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Admin1" ColumnName="Admin1" />
          <ScalarProperty Name="Admin2" ColumnName="Admin2" />
          <ScalarProperty Name="Admin3" ColumnName="Admin3" />
          <ScalarProperty Name="Admin4" ColumnName="Admin4" />
          <ScalarProperty Name="Admin5" ColumnName="Admin5" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblAdminSamples">
      <EntityTypeMapping TypeName="WaterFallProjectModel.TblAdminSample">
        <MappingFragment StoreEntitySet="TblAdminSample">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LogedInUser" ColumnName="LogedInUser" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SampleLocation1" ColumnName="SampleLocation1" />
          <ScalarProperty Name="SampleLocation2" ColumnName="SampleLocation2" />
          <ScalarProperty Name="SampleLocation3" ColumnName="SampleLocation3" />
          <ScalarProperty Name="SampleLocation4" ColumnName="SampleLocation4" />
          <ScalarProperty Name="SampleName" ColumnName="SampleName" />
          <ScalarProperty Name="SampleType" ColumnName="SampleType" />
          <ScalarProperty Name="Frequncy" ColumnName="Frequncy" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="SelectFrequncy" ColumnName="SelectFrequncy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblTestGroupings">
      <EntityTypeMapping TypeName="WaterFallProjectModel.TblTestGrouping">
        <MappingFragment StoreEntitySet="TblTestGrouping">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="MappedSampleIdToTestGroup" ColumnName="MappedSampleIdToTestGroup" />
          <ScalarProperty Name="SelectedIds" ColumnName="SelectedIds" />
          <ScalarProperty Name="TestGroupDescription" ColumnName="TestGroupDescription" />
          <ScalarProperty Name="TestGroupName" ColumnName="TestGroupName" />
          <ScalarProperty Name="TestGroupId" ColumnName="TestGroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblSchedules">
      <EntityTypeMapping TypeName="WaterFallProjectModel.TblSchedule">
        <MappingFragment StoreEntitySet="TblSchedule">
          <ScalarProperty Name="SampleName" ColumnName="SampleName" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ScheduleDate" ColumnName="ScheduleDate" />
          <ScalarProperty Name="SampleType" ColumnName="SampleType" />
          <ScalarProperty Name="FrequencyNumber" ColumnName="FrequencyNumber" />
          <ScalarProperty Name="FrequencyDays" ColumnName="FrequencyDays" />
          <ScalarProperty Name="SampleLocation" ColumnName="SampleLocation" />
          <ScalarProperty Name="SampleId" ColumnName="SampleId" />
          <ScalarProperty Name="ScheduleId" ColumnName="ScheduleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblApproveSamples">
      <EntityTypeMapping TypeName="WaterFallProjectModel.TblApproveSample">
        <MappingFragment StoreEntitySet="TblApproveSample">
          <ScalarProperty Name="TestResult" ColumnName="TestResult" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="PassOrFail" ColumnName="PassOrFail" />
          <ScalarProperty Name="TestId" ColumnName="TestId" />
          <ScalarProperty Name="SampleLocation" ColumnName="SampleLocation" />
          <ScalarProperty Name="SampleId" ColumnName="SampleId" />
          <ScalarProperty Name="ApproveId" ColumnName="ApproveId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblWorksheetEntries">
      <EntityTypeMapping TypeName="WaterFallProjectModel.TblWorksheetEntry">
        <MappingFragment StoreEntitySet="TblWorksheetEntry">
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="FinalResults" ColumnName="FinalResults" />
          <ScalarProperty Name="TestGroupName" ColumnName="TestGroupName" />
          <ScalarProperty Name="SampleType" ColumnName="SampleType" />
          <ScalarProperty Name="SampleTime" ColumnName="SampleTime" />
          <ScalarProperty Name="SampleLocation" ColumnName="SampleLocation" />
          <ScalarProperty Name="SampleId" ColumnName="SampleId" />
          <ScalarProperty Name="WorksheetId" ColumnName="WorksheetId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TblActivities">
      <EntityTypeMapping TypeName="WaterFallProjectModel.TblActivity">
        <MappingFragment StoreEntitySet="TblActivities">
          <ScalarProperty Name="AcceptedReject" ColumnName="AcceptedReject" />
          <ScalarProperty Name="DeactivatedReason" ColumnName="DeactivatedReason" />
          <ScalarProperty Name="ScheduleDate" ColumnName="ScheduleDate" />
          <ScalarProperty Name="FrequencyNumber" ColumnName="FrequencyNumber" />
          <ScalarProperty Name="FrequencyDays" ColumnName="FrequencyDays" />
          <ScalarProperty Name="SampleType" ColumnName="SampleType" />
          <ScalarProperty Name="SampleLocation" ColumnName="SampleLocation" />
          <ScalarProperty Name="SampleId" ColumnName="SampleId" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>