<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bff4d838208b4e46bb86b8a96a882e2c" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="WaterFallProjectModel.TblAdminChemicalTest" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterFallProjectModel.TblAdminIncubator" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterFallProjectModel.TblAdminMaster" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterFallProjectModel.TblAdminSample" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterFallProjectModel.TblTestGrouping" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="WaterFallProjectModel.TblSchedule" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="WaterFallProjectModel.TblApproveSample" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="WaterFallProjectModel.TblWorksheetEntry" Width="1.5" PointX="7.75" PointY="5.75" />
        <EntityTypeShape EntityType="WaterFallProjectModel.TblActivity" Width="1.5" PointX="9.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>